\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{P1}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{subdiff}{{1}{2}{Introduction}{definition.1}{}}
\citation{L12,SB15}
\citation{SB15}
\citation{CY11}
\citation{CY11}
\citation{AM03}
\citation{B67}
\citation{AM03}
\citation{R70}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bregman distance and related concepts}{4}{section.2}\protected@file@percent }
\citation{BJ97}
\citation{AM03}
\citation{M36}
\citation{KL51}
\citation{IS68}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bregman distance and basic properties}{5}{subsection.2.1}\protected@file@percent }
\newlabel{GPT}{{1}{5}{Bregman distance and basic properties}{proposition.1}{}}
\newlabel{KL}{{4}{5}{Bregman distance and basic properties}{example.4}{}}
\newlabel{IS}{{5}{5}{Bregman distance and basic properties}{example.5}{}}
\bibcite{BJ97}{1}
\bibcite{B09}{2}
\bibcite{HJM17}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unit balls in ${\mathbb  {R}}^2$ centered at $(3,3)$ based on Euclidean, Kullback-Leibler and Itakura-Saito distances.}}{6}{figure.1}\protected@file@percent }
\newlabel{UNIT_BALLS}{{1}{6}{The unit balls in $\R ^2$ centered at $(3,3)$ based on Euclidean, Kullback-Leibler and Itakura-Saito distances}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bregman projection operator}{6}{subsection.2.2}\protected@file@percent }
\bibcite{BSS13}{4}
\bibcite{AM03}{5}
\bibcite{AL13}{6}
\bibcite{A17}{7}
\bibcite{BTN01}{8}
\bibcite{B99}{9}
\bibcite{BSM14}{10}
\bibcite{SV04}{11}
\bibcite{B67}{12}
\bibcite{SB15}{13}
\bibcite{M36}{14}
\bibcite{CY11}{15}
\bibcite{D51}{16}
\bibcite{D67}{17}
\bibcite{CT07}{18}
\bibcite{GKZ18}{19}
\bibcite{IS68}{20}
\bibcite{KS12}{21}
\bibcite{KB09}{22}
\bibcite{KL51}{23}
\bibcite{Y89}{24}
\bibcite{L12}{25}
\bibcite{LPZ12}{26}
\bibcite{NH10}{27}
\bibcite{A14}{28}
\bibcite{D14}{29}
\bibcite{P14}{30}
\bibcite{R70}{31}
\bibcite{RW98}{32}
\bibcite{RM16}{33}
\bibcite{T96}{34}
\bibcite{T05}{35}
\bibcite{T11}{36}
\bibcite{T01}{37}
\bibcite{CG96}{38}
\bibcite{ONF22}{39}
\bibcite{YY12}{40}
\bibcite{WS15}{41}
\bibcite{YW13}{42}
\bibcite{YL06}{43}
\bibcite{HT05}{44}
\bibcite{Y17}{45}
\gdef \@abspage@last{8}
